# =========================
#     MONGO SETTINGS
# =========================
MONGO_URI="mongodb+srv://srivallivuppala_db_user:Srillu%401234@cluster0.zpigbxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

USERS_COLLECTION="users"
SHIPMENTS_COLLECTION="shipments"
STREAM_COLLECTION="device_streams"
DEVICE_DATA_COLLECTION="device_data"


JWT_SECRET ="supersecret_jwt_key_change_this"

# =========================
#        SECURITY
# =========================
SECRET_KEY="4e5f2a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440


# =========================
#   FRONTEND & BACKEND
# =========================
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"


# =========================
#     GOOGLE CAPTCHA
# =========================
RECAPTCHA_SITE_KEY="6LdqshYsAAAAAKGUQbZEiSe1fdwx7ZaFunuuhno_"
RECAPTCHA_SECRET_KEY="6LdqshYsAAAAAL3cU3QkHd-t1Xe8uKXj2XRW8aRW"


# =========================
#     DEFAULT ADMIN
# =========================
DEFAULT_ADMIN_EMAIL="demo@demo.com"
DEFAULT_ADMIN_PASSWORD="Demo@123"


# =========================
#          MAIL
# =========================
MAIL_USERNAME="tanjirowayne6812@gmail.com"
MAIL_PASSWORD="yvpj kdhp tfnd heqq"
MAIL_FROM="scm@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


# =========================
#          KAFKA
# =========================
# Topic your backend and consumer use
KAFKA_TOPIC="sensor_data"

# Kafka broker inside docker
KAFKA_BROKER="kafka:9092"
